{
  "applications": {
    "gecko": {
      "id": "devtabs@mattaz.com"
    }
  },
  "manifest_version": 2,
  "name": "Dev Tabs",
  "description": "New Tab extension for Web Developers, Full Stack Developers, Software Engineers, GitHub users, and more.",
  "version": "2.0.1",
  "homepage_url": "https://mattaz.com/devTabs.html",
  "icons": {
    "128": "/src/img/icons/devTabs-128x128.png",
    "48": "/src/img/icons/devTabs-48x48.png",
    "32": "/src/img/icons/devTabs-30x32.png",
    "16": "/src/img/icons/devTabs-16x16.png"
  },
  "options_page": "src/options/options.html",
  "browser_action": {
    "default_icon": "/src/img/icons/devTabs-32x32.png",
    "default_title": "Dev Tabs",
    "default_popup": "/src/popup/popup.html",
    "browser_style": true
  },
  "chrome_url_overrides": {
    "newtab": "/src/override/index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://twitter.com/", "https://twitter.com/*"],
      "js": ["/src/js/inject.js"]
    }
  ],
  "permissions": ["<all_urls>", "tabs", "activeTab", "storage"],
  "chrome_settings_overrides": {
    "homepage": "/src/override/index.html"
  },
  "content_security_policy": "script-src 'self' https://*.googleapis.com; object-src 'self'"
}
