{
  "applications": {
    "gecko": {
      "id": "devTabs@example.com"
    }
  },
  "manifest_version": 2,
  "name": "devTabs",
  "description": "new tab page geared towards developers",
  "version": "1.0",
  "icons": {
    "128": "assets/img/devTabs-128x128.png",
    "48": "assets/img/devTabs-48x48.png",
    "16": "assets/img/devTabs-16x16.png"
  },
  "browser_action": {
    "default_icon": "assets/img/devTabs-32x32.png",
    "default_title": "devTabs",
    "default_popup": "assets/popup/popup.html",
    "browser_style": true
  },
  "permissions": ["<all_urls>", "storage", "tabs", "activeTab"],
  "chrome_url_overrides": {
    "newtab": "assets/index.html"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://unpkg.com/github-calendar@latest/dist/github-calendar.min.js; object-src 'self'"
}
